<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            /* margin: auto;
            border: 2px solid brown; */
            margin: auto;
            border: 2px solid brown;
            border-radius: 40px;
            background-color: lightsalmon;
            box-shadow: -7px 9px 21px 0px black;
        }
        
        img{
            width: 34px;
            display: block;
            margin: auto;
            padding: 4px;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: coral;
            padding: 4px;
            margin: 4px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            /* padding-left: 23px; */
            margin: auto;
            width: 99%;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores perspiciatis quia nam labore ad consectetur cumque necessitatibus dolorum vitae. Facere est quisquam aliquam autem maiores culpa veritatis ullam? Nesciunt est animi sint pariatur reprehenderit distinctio commodi, dolores, perspiciatis quia harum similique quaerat ullam?</p>
    </div>
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores perspiciatis quia nam labore ad consectetur cumque necessitatibus dolorum vitae. Facere est quisquam aliquam autem maiores culpa veritatis ullam? Nesciunt est animi sint pariatur reprehenderit distinctio commodi, dolores, perspiciatis quia harum similique quaerat ullam?</p>
    </div>
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores perspiciatis quia nam labore ad consectetur cumque necessitatibus dolorum vitae. Facere est quisquam aliquam autem maiores culpa veritatis ullam? Nesciunt est animi sint pariatur reprehenderit distinctio commodi, dolores, perspiciatis quia harum similique quaerat ullam?</p>
    </div>
</div>
</body>
</html>
